# WatchPortalFunction

./: WatchPortalFunction.sln
WatchPortalFunction/: Function1.cs  WatchInfo.cs  WatchPortalFunction.csproj
